\begin{Kur-Finish}
	\fontsize{16}{14pt}\selectfont
	\newpage
	
	\part{Заключение}
	\label{sec:part}
	Подводя итог работе, необходимо отчитаться о выполненных задачах среди поставленных. Также стоит отметить несколько нюансов. Итак, следующие этапы были пройдены:
	\begin{itemize}
		\item изучен эффект Вавилова-Черенкова, его история открытия, проявления в природе;
		\item составлен обзор различных типов детекторов черенковского излучения, а также задач, для выполнения которых эти детекторы применяются;
		\item дано качественное описание разрешений черенковских детекторов;
		\item приведены примеры использования счётчиков для спектрометрии релятивистских электронов.
	\end{itemize}
	
	Расчёт разрешений реальных детекторов вызвал некоторые трудности, в том числе и из-за отсутствия опытного образца. Вследствие этого работа является исключительно обзорной, однако вызвала у меня желание углублять знания в этом направлении.
	
	К сожалению, довольно долгое время черенковские детекторы почти не используются в спектрометрии релятивистских электронов. 
	Один из экспериментов по построению их спектра был проведён в Дубне в 1974 году и представлял собой одновременное использование черенковского детектора диапазона 3 -- 10 МэВ и полупроводникового детектора с диапазоном 0,5 -- 5 МэВ. Спектры получились одинаковой формы, но в области перекрытия диапазонов они никак не коррелировали. Виной тому могут быть неправильный учёт геометрического фактора установки или неисправности аппаратуры. Точного ответа на несоответствие экспериментальных данных не было дано. 
	
	 Глобальная задача, являющаяся не более, чем перспективным планом -- вернуть черенковские детекторы в спектрометрию электронов и использовать их на космических аппаратах.
	 В дальнейшем планируется изучить причины ухудшения углового разрешения счётчиков и способы их улучшения.
\end{Kur-Finish}