\begin{titlepage}
	\fontsize{16}{20pt}\selectfont
	\newpage
	
	\begin{center}
		МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ М.В.ЛОМОНОСОВА
	\end{center}
	\vspace{2em}
	
	\begin{center}
ФИЗИЧЕСКИЙ ФАКУЛЬТЕТ
	\end{center}
	\vspace{1em}
	\begin{center}
		КАФЕДРА ФИЗИКИ КОСМОСА
	\end{center}
	\vspace{2em}
	
	\begin{center}
КУРСОВАЯ РАБОТА
	\end{center}
		
	\vspace{2em}
	\begin{center}
		Черенковские детекторы в спектрометрии электронов в диапазоне 1--10 МэВ
	\end{center}
	\vspace{8em}
	
	\newbox{\lbox}
	\savebox{\lbox}{\hbox{Илья Александрович Рубинштейн}}
	\newlength{\maxl}
	\setlength{\maxl}{\wd\lbox plus 1ex}
	\hfill\parbox{11cm}{
		\hspace*{2cm}\hspace*{-4cm}Студент:\hfill\hbox to\maxl{ Александр Юрьевич Разумов\hfill}\\
		\hspace*{2cm}\hspace*{-4cm}Преподаватель: \hfill\hbox to\maxl{Илья Александрович Рубинштейн}\\
		\\
		\hspace*{2cm}\hspace*{-4cm}Группа: \hfill\hbox to\maxl{205}\\
	}
	\vspace{\fill}
	
	\begin{center}
		Москва \\2018
	\end{center}
	
	
\end{titlepage}