\babel@toc {russian}{}
\contentsline {chapter}{ВВЕДЕНИЕ}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1.}Излучение Вавилова-Черенкова}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1.}История открытия эффекта}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Принцип работы черенковского детектора}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Методика измерения}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2.}Черенковские детекторы в космических детекторах}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Советские черенковские детекторы в космосе}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Спутник-3 и другие ИСЗ начала космической эры}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Спутники серии <<Протон>>}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Спутники серии <<Космос>>}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2.}Зарубежные черенковские детекторы в космосе}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Телескоп на борту Space Shuttle STS-57}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Эксперимент MARIE на борту Mars Odyssey}{18}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3.}Экспериментальная часть работы}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Функциональный облик прибора}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Подбор оптимального напряжения}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Первые тесты на радиоактивных изотопах}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Модельная часть работы}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Моделирование работы прибора с помощью комплекса программ GEANT4}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Количество выделившихся черенковских фотонов}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Длина пути электрона и пробег}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3.}Изучение спектрометрических свойств}{30}{subsection.4.1.3}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.5}%
