\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{utf8gost705u}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{2}{chapter*.2}\protected@file@percent }
\citation{Cerenkov}
\citation{Tamm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Излучение Вавилова-Черенкова}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}История открытия эффекта}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Поляризация, возникающая в диэлектрике после прохождения заряженной частицы}}{5}{figure.1.1}\protected@file@percent }
\newlabel{pic:Polarisation}{{1.1}{5}{Поляризация, возникающая в диэлектрике после прохождения заряженной частицы}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Принцип работы черенковского детектора}{5}{section.1.2}\protected@file@percent }
\citation{Jelley}
\newlabel{costheta}{{1..1}{6}{Принцип работы черенковского детектора}{equation.1.2.1}{}}
\newlabel{FrankTammEquation}{{1..2}{6}{Принцип работы черенковского детектора}{equation.1.2.2}{}}
\newlabel{N}{{1..3}{7}{Принцип работы черенковского детектора}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Методика измерения}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Зависимость средних удельных ионизационных потерь тяжелой заряженной частицы на массовую единицу длины}}{8}{figure.1.2}\protected@file@percent }
\newlabel{pic:BetheBlokh}{{1.2}{8}{Зависимость средних удельных ионизационных потерь тяжелой заряженной частицы на массовую единицу длины}{figure.1.2}{}}
\newlabel{BetheBloh}{{1..4}{8}{Методика измерения}{equation.1.3.4}{}}
\citation{Ginzburg}
\citation{Ginzburg}
\citation{Ginzburg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Черенковские детекторы в космических детекторах}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Советские черенковские детекторы в космосе}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Спутник-3 и другие ИСЗ начала космической эры}{11}{subsection.2.1.1}\protected@file@percent }
\citation{SEZ1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Внешний вид интегрального черенковского детектора, установленного на борту АМС <<Луна-2>>}}{12}{figure.2.1}\protected@file@percent }
\newlabel{picLunik}{{2.1}{12}{Внешний вид интегрального черенковского детектора, установленного на борту АМС <<Луна-2>>}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Спутники серии <<Протон>>}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схематическое изображение спектрометра СЭЗ-1}}{13}{figure.2.2}\protected@file@percent }
\newlabel{figSEZ1}{{2.2}{13}{Схематическое изображение спектрометра СЭЗ-1}{figure.2.2}{}}
\citation{SEZ12}
\citation{KOSMOS900}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схематическое изображение ИК-15}}{15}{figure.2.3}\protected@file@percent }
\newlabel{picIK15}{{2.3}{15}{Схематическое изображение ИК-15}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Спутники серии <<Космос>>}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схематическое изображение прибора <<Сокол>>}}{16}{figure.2.4}\protected@file@percent }
\newlabel{picSOKOL}{{2.4}{16}{Схематическое изображение прибора <<Сокол>>}{figure.2.4}{}}
\citation{Shuttle}
\citation{ESRO2}
\citation{ISEE3}
\citation{ShuttleSTS57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схематическое изображение телескопа на STS-57}}{17}{figure.2.5}\protected@file@percent }
\newlabel{figSTS57}{{2.5}{17}{Схематическое изображение телескопа на STS-57}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Зарубежные черенковские детекторы в космосе}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Телескоп на борту Space Shuttle STS-57}{17}{subsection.2.2.1}\protected@file@percent }
\citation{MARIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Эксперимент MARIE на борту Mars Odyssey}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схематическое изображение аппарата MARIE}}{19}{figure.2.6}\protected@file@percent }
\newlabel{figMARIE}{{2.6}{19}{Схематическое изображение аппарата MARIE}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Экспериментальная часть работы}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Функциональный облик прибора}{20}{section.3.1}\protected@file@percent }
\citation{Hamamatsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Внешний вид прибора}}{21}{figure.3.1}\protected@file@percent }
\newlabel{pribor}{{3.1}{21}{Внешний вид прибора}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Подбор оптимального напряжения}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Отнормированные сглаженные <<спектры>> c АЦП для импульсов на светодиоде}}{23}{figure.3.2}\protected@file@percent }
\newlabel{UVlight}{{3.2}{23}{Отнормированные сглаженные <<спектры>> c АЦП для импульсов на светодиоде}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Естественный радиационный фон в полуторачасовой экспозиции}}{24}{figure.3.3}\protected@file@percent }
\newlabel{figNoise}{{3.3}{24}{Естественный радиационный фон в полуторачасовой экспозиции}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Первые тесты на радиоактивных изотопах}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Статистика импульсов от висмута (без фона)}}{25}{figure.3.4}\protected@file@percent }
\newlabel{figBi90}{{3.4}{25}{Статистика импульсов от висмута (без фона)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Статистика импульсов от стронция (без фона)}}{25}{figure.3.5}\protected@file@percent }
\newlabel{figSTR90}{{3.5}{25}{Статистика импульсов от стронция (без фона)}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Зависимость показателя преломления КУ-1 от длины волны $n(\lambda )$ (ГОСТ 15130-86)}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:optical}{{3.1}{27}{Зависимость показателя преломления КУ-1 от длины волны $n(\lambda )$ (ГОСТ 15130-86)}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Модельная часть работы}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Моделирование работы прибора с помощью комплекса программ GEANT4}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Количество выделившихся черенковских фотонов}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Одна из визуализаций прохождения электрона через детектор}}{29}{figure.4.1}\protected@file@percent }
\newlabel{model}{{4.1}{29}{Одна из визуализаций прохождения электрона через детектор}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Длина пути электрона и пробег}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3.}Изучение спектрометрических свойств}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Количество родившихся фотонов на 1 электрон}}{32}{figure.4.2}\protected@file@percent }
\newlabel{Cercount}{{4.2}{32}{Количество родившихся фотонов на 1 электрон}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Плотность распределения зарегистрированных фотонов на 1 электрон}}{32}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость длины пути электрона от энергии}}{33}{figure.4.4}\protected@file@percent }
\newlabel{pic:length}{{4.4}{33}{Зависимость длины пути электрона от энергии}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Плотность распределения длин, пройденных электронами в веществе радиатора}}{33}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Распределение числа рождённых черенковских фотонов}}{34}{figure.4.6}\protected@file@percent }
\newlabel{CerHist}{{4.6}{34}{Распределение числа рождённых черенковских фотонов}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{35}{chapter*.5}\protected@file@percent }
\bibcite{Cerenkov}{1}
\bibcite{Tamm}{2}
\bibcite{Jelley}{3}
\bibcite{Ginzburg}{4}
\bibcite{SEZ1}{5}
\bibcite{SEZ12}{6}
\bibcite{SEZ14}{7}
\bibcite{KOSMOS900}{8}
\bibcite{SOKOL}{9}
\bibcite{ISEE3}{10}
\bibcite{ESRO-2}{11}
\bibcite{ESRO2}{12}
\bibcite{Shuttle}{13}
\bibcite{ShuttleSTS57}{14}
\bibcite{MARIE}{15}
\bibcite{Hamamatsu}{16}
